# SERVER
NODE_ENV="production"
PORT=8000

#
# ENCRYPTION
#
ACCESS_TOKEN_PRIVATE_KEY="undefined"
REFRESH_TOKEN_PRIVATE_KEY="undefined"

# 
# DATABASE
#
NUM_PHYSICAL_CPUS=4
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_DATABASE="lms"
